=IF(C4<=4.4, (50-0)/(4.4-0)*(C4-0)+0,
 IF(C4<=9.4, (100-51)/(9.4-4.5)*(C4-4.5)+51,
  IF(C4<=12.4, (150-101)/(12.4-9.5)*(C4-9.5)+101,
   IF(C4<=15.4, (200-151)/(15.4-12.5)*(C4-12.5)+151,
    IF(C4<=30.4, (300-201)/(30.4-15.5)*(C4-15.5)+201,
     IF(C4<=50.4, (500-301)/(50.4-30.5)*(C4-30.5)+301, "Out of Range"))))))

AQI CALCULATION :
=IF(O4<=50, "Good",
 IF(O4<=100, "Moderate",
  IF(O4<=150, "Unhealthy for Sensitive Groups",
   IF(O4<=200, "Unhealthy",
    IF(O4<=300, "Very Unhealthy",
     IF(O4<=500, "Hazardous", "Out of Range"))))))


