=IF(B7<=600,(50-0)/(600-0)*(B7-0)+0,
IF(B7<=1000,(100-51)/(1000-601)*(B7-601)+51,
IF(B7<=1500,(150-101)/(1500-1001)*(B7-1001)+101,
IF(B7<=2000,(200-151)/(2000-1501)*(B7-1501)+151,
IF(B7<=5000,(300-201)/(5000-2001)*(B7-2001)+201,
IF(B7>5000,(500-301)/(5000-2001)*(B7-5000)+301,"Out of Range"))))))

AQI CALCULATION :
=IF(K4<=75,"Good",
IF(K4<=120,"Moderate",
IF(K4<=180,"Unhealthy for Sensitive Groups",
IF(K4<=250,"Unhealthy",
IF(K4<=300,"Very Unhealthy",
IF(K4<=400,"Hazardous","Out of Range"))))))

