=IF(E4<=53, (50-0)/(53-0)*(E4-0)+0,
 IF(E4<=100, (100-51)/(100-54)*(E4-54)+51,
  IF(E4<=360, (150-101)/(360-101)*(E4-101)+101,
   IF(E4<=649, (200-151)/(649-361)*(E4-361)+151,
    IF(E4<=1249, (300-201)/(1249-650)*(E4-650)+201,
     IF(E4<=2049, (500-301)/(2049-1250)*(E4-1250)+301, "Out of Range"))))))

AQI CALCULATION :
=IF(Q4<=50, "Good",
 IF(Q4<=100, "Moderate",
  IF(Q4<=150, "Unhealthy for Sensitive Groups",
   IF(Q4<=200, "Unhealthy",
    IF(Q4<=300, "Very Unhealthy",
     IF(Q4<=500, "Hazardous", "Out of Range"))))))
