=IF(AND(D4>=0, D4<=12), (50-0)/(12-0)*(D4-0)+0,
 IF(AND(D4>12, D4<=35.4), (100-51)/(35.4-12.1)*(D4-12.1)+51,
  IF(AND(D4>35.4, D4<=55.4), (150-101)/(55.4-35.5)*(D4-35.5)+101,
   IF(AND(D4>55.4, D4<=150.4), (200-151)/(150.4-55.5)*(D4-55.5)+151,
    IF(AND(D4>150.4, D4<=250.4), (300-201)/(250.4-150.5)*(D4-150.5)+201,
     IF(D4>250.4, (500-301)/(250.5-150.5)*(D4-250.5)+301, "Out of Range"))))))


AQI CALCULATION :

 =IF(I5<=50,"Good",
IF(I5<=100,"Moderate",
IF(I5<=150,"Unhealthy for Sensitive Groups",
IF(I5<=200,"Unhealthy",
IF(I5<=300,"Very Unhealthy",K16
                                                                                                                                                                                                                                                                IF(I5<=500,"Hazardous","Out of Range"))))))
