=IF(F4<=35,(50-0)/(35-0)*(F4-0)+0,
IF(F4<=75,(100-51)/(75-36)*(F4-36)+51,
IF(F4<=185,(150-101)/(185-76)*(F4-76)+101,
IF(F4<=304,(200-151)/(304-186)*(F4-186)+151,
IF(F4<=604,(300-201)/(604-305)*(F4-305)+201,
IF(F4<=1004,(500-301)/(1004-605)*(F4-605)+301,"Out of Range"))))))

AQI CALCULATION :
=IF(M4<=50, "Good",
 IF(M4<=100, "Moderate",
  IF(M4<=150, "Unhealthy for Sensitive Groups",
   IF(M4<=200, "Unhealthy",
    IF(M4<=300, "Very Unhealthy",
     IF(M4<=500, "Hazardous", "Out of Range"))))))
