import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Step 1: Raw sensor data with timestamps
raw_data = {
    "DateTime": [
        "2024-11-19T15:14:19+05:30", "2024-11-19T15:14:19+05:30", "2024-11-19T15:15:04+05:30",
        "2024-11-19T15:15:22+05:30", "2024-11-19T15:15:41+05:30", "2024-11-19T15:16:05+05:30",
        "2024-11-19T15:16:29+05:30", "2024-11-19T15:16:51+05:30", "2024-11-19T15:17:11+05:30",
        "2024-11-19T15:17:28+05:30", "2024-11-19T15:17:52+05:30", "2024-11-19T15:18:13+05:30",
        "2024-11-19T15:18:30+05:30", "2024-11-19T15:18:50+05:30"
    ],
    "CO2": [None, None, None, None, 218, 139, 27, None, None, None, None, None, 115, None],
    "TEMP": [None, None, None, None, None, None, None, None, 28, None, 28, None, None, None],
    "SO2": [None, None, None, 232, None, None, None, None, None, None, None, None, None, None],
    "HUMID": [None, None, None, None, None, None, None, None, 72, None, 72, None, None, None],
    "CO": [None, None, None, None, None, None, None, 45, None, 36, None, None, None, None],
    "PM2.5": [383, 46, 73, None, None, None, None, None, None, None, None, None, None, 47],
    "NO2": [None]*11 + [74, None, None],
}

# Step 2: Create DataFrame and extract minute-level time labels
raw_df = pd.DataFrame(raw_data)
raw_df["DateTime"] = pd.to_datetime(raw_df["DateTime"])
raw_df["MinuteLabel"] = raw_df["DateTime"].dt.strftime("%H:%M:%S")
raw_df.set_index("MinuteLabel", inplace=True)

# Step 3: Prepare checkerboard matrix
sensor_columns = ["CO2", "TEMP", "SO2", "HUMID", "CO", "PM2.5", "NO2"]
value_df = raw_df[sensor_columns]
checkerboard = value_df.notna().astype(int).T
value_grid = value_df.T

# Step 4: Plot heatmap
plt.figure(figsize=(16, 6))
ax = sns.heatmap(checkerboard, cmap=["#DB2D00", "#D2D945"], cbar=False,
                 linewidths=0.5, linecolor='black', xticklabels=True)

# Step 5: Write values in green cells
for y, sensor in enumerate(checkerboard.index):
    for x, label in enumerate(checkerboard.columns):
        try:
            if checkerboard.iloc[y, x] == 1:
                val = value_grid.iloc[y, x]
                if pd.notna(val):
                    ax.text(x + 0.5, y + 0.5, f'{val:.0f}',
                            ha='center', va='center', color='black', fontsize=10)
        except Exception as e:
            print(f"Error at {sensor}, {label}: {e}")

# Step 6: Beautify plot
plt.title("Raw Sensor Data : yellow , blank spaces : red", fontsize=14)
plt.xlabel("Time")
plt.ylabel("Sensor")
ax.set_xticklabels(checkerboard.columns, rotation=45, ha='right')
plt.yticks(rotation=0)
plt.tight_layout()
plt.show()
