import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Step 1: Raw sensor data with timestamps
raw_data = {
    "DateTime": [
        "2024-11-19T15:14:19+05:30", "2024-11-19T15:14:19+05:30", "2024-11-19T15:15:04+05:30",
        "2024-11-19T15:15:22+05:30", "2024-11-19T15:15:41+05:30", "2024-11-19T15:16:05+05:30",
        "2024-11-19T15:16:29+05:30", "2024-11-19T15:16:51+05:30", "2024-11-19T15:17:11+05:30",
        "2024-11-19T15:17:28+05:30", "2024-11-19T15:17:52+05:30", "2024-11-19T15:18:13+05:30",
        "2024-11-19T15:18:30+05:30", "2024-11-19T15:18:50+05:30"
    ],
    "CO2": [None, None, None, None, 218, 139, 27, None, None, None, None, None, 115, None],
    "TEMP": [None, None, None, None, None, None, None, None, 28, None, 28, None, None, None],
    "SO2": [None, None, None, 232, None, None, None, None, None, None, None, None, None, None],
    "HUMID": [None, None, None, None, None, None, None, None, 72, None, 72, None, None, None],
    "CO": [None, None, None, None, None, None, None, 45, None, 36, None, None, None, None],
    "PM2.5": [383, 46, 73, None, None, None, None, None, None, None, None, None, None, 47],
    "NO2": [None]*11 + [74, None, None],
}

# Step 2: Create DataFrame and format timestamps to time only
raw_df = pd.DataFrame(raw_data)
raw_df["DateTime"] = pd.to_datetime(raw_df["DateTime"])
raw_df["Label"] = raw_df["DateTime"].dt.strftime("%H:%M:%S")  # Use time only
raw_df.set_index("Label", inplace=True)

# Step 3: Define the average values to fill missing data
avg_data = {
    "CO2": [218, 218, 218, 218, 218, 139, 27, 115, 115, 115, 115, 115, 115, 113],
    "TEMP": [28]*14,
    "SO2": [232]*4 + [182]*10,
    "HUMID": [72]*14,
    "CO": [45]*8 + [36]*2 + [24]*4,
    "PM2.5": [383, 46, 73, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47],
    "NO2": [74]*12 + [39, 39]
}
avg_df = pd.DataFrame(avg_data, index=raw_df.index)

# Step 4: Prepare checkerboard matrix
sensor_columns = ["CO2", "TEMP", "SO2", "HUMID", "CO", "PM2.5", "NO2"]
present_mask = raw_df[sensor_columns].notna().astype(int)
checkerboard = present_mask.T
filled_values = avg_df[sensor_columns].T

# Step 5: Plot the checkerboard heatmap
plt.figure(figsize=(16, 6))
ax = sns.heatmap(checkerboard, cmap=["#45D969", "#D2D945"], cbar=False,
                 linewidths=0.5, linecolor='black', xticklabels=True)

# Step 6: Write filled values inside red (missing) cells
for y, sensor in enumerate(checkerboard.index):
    for x, label in enumerate(checkerboard.columns):
        if checkerboard.iloc[y, x] == 0:
            val = filled_values.iloc[y, x]
            if pd.notna(val):
                ax.text(x + 0.5, y + 0.5, f"{val:.0f}",
                        ha='center', va='center', color='black', fontsize=9)

# Step 7: Styling with clean time-only x-axis
plt.title("Raw data : Yellow & Filled Sensor Data : green ", fontsize=14)
plt.xlabel("Time")
plt.ylabel("Sensor")
ax.set_xticklabels(checkerboard.columns, rotation=45, ha='right', fontsize=9)
plt.yticks(rotation=0)
plt.tight_layout()
plt.show()