import pandas as pd
import matplotlib.pyplot as plt

# AQI data (USEPA)
aqi_data = {
    "PM2.5 AQI": [294.01158, 294.01158, 151.07829, 94.368622, 139.57621, 159.21352, 157.95269,
                  136.06808, 88.433476, 131.60302, 83.712594],
    "CO2 AQI": [11.97, 11.97, 5.42, 14.78, 9.067, 6.148, 6.11, 6.29, 5.75, 4.40, 3.56],
    "SO2 AQI": [107.542, 107.54, 107.48, 70.54, 115.76, 115.54, 57.37, 59.59, 78.52,
                118.61, 125.88],
    "CO AQI": [155.81, 155.81, 231.15, 267.07, 279.62, 239.27, 231.123, 230.48,
               226.91, 221.41, 217.38],
    "NO2 AQI": [71.38, 71.378, 35.36, 43.61, 46.00, 33.61, 32.28, 28.82,
                25.82, 37.57, 42.1]
}
df = pd.DataFrame(aqi_data)

# Actual sensor values
sensor_values = {
    "PM2.5":   [177.44, 108.8, 73.78, 73.28, 75.52, 69, 52.86, 42.76, 42.93, 42.3, 40.2],
    "CO2":     [25.44, 27.33, 21.26, 20.03, 19.94, 19.4, 18.57, 17.97, 18.00, 18.07, 18.00],
    "SO2":     [32.72, 51.167, 71.41, 68.97, 49.74, 29.9, 47.93, 27.66, 72.6, 67.43, 91.4],
    "CO":      [46.22, 48.77, 35.63, 34.207, 30.55, 27.37, 39.82, 44.62, 45.06, 34.8, 30.45],
    "NO2":     [51.56, 108.83, 108.33, 41.07, 42.84, 57.9, 115.18, 131.35, 112.2, 111.67, 83.25]
}

# AQI thresholds and colors
def get_category_color(value, pollutant):
    thresholds = {
        "PM2.5": [(0, 50, 'Good'), (51, 100, 'Moderate'), (101, 150, 'Unhealthy for Sensitive Groups'),
                  (151, 200, 'Unhealthy'), (201, 300, 'Very Unhealthy'), (301, 500, 'Hazardous')],
        "CO": [(0.0, 4.4, 'Good'), (4.5, 9.4, 'Moderate'), (9.5, 12.4, 'Unhealthy for Sensitive Groups'),
               (12.5, 15.4, 'Unhealthy'), (15.5, 30.4, 'Very Unhealthy'), (30.5, 50.4, 'Hazardous')],
        "SO2": [(0, 35, 'Good'), (36, 75, 'Moderate'), (76, 185, 'Unhealthy for Sensitive Groups'),
                (186, 304, 'Unhealthy'), (305, 604, 'Very Unhealthy'), (605, 1004, 'Hazardous')],
        "NO2": [(0, 50, 'Good'), (51, 100, 'Moderate'), (101, 150, 'Unhealthy for Sensitive Groups'),
                (151, 200, 'Unhealthy'), (201, 300, 'Very Unhealthy'), (301, 500, 'Hazardous')]
    }

    color_map = {
        'Good': '#90ee90',
        'Moderate': '#E1C500',
        'Unhealthy for Sensitive Groups': '#DB4E00',
        'Unhealthy': '#E01816',
        'Very Unhealthy': '#9933cc',
        'Hazardous': '#660000',
        'Unknown': '#9933cc'
    }

    for low, high, category in thresholds[pollutant]:
        if low <= value <= high:
            return color_map[category]
    return color_map['Unknown']

# Config
pollutants = ['PM2.5', 'CO2', 'SO2', 'CO', 'NO2']
n_rows = len(pollutants)
n_cols = 5  # Only use first 5 values

x_labels = ["15:10:00", "15:15:00", "15:20:00", "15:25:00", "15:30:00"]

fig, ax = plt.subplots(figsize=(12, 4))
ax.set_xlim(0, n_cols)
ax.set_ylim(0, n_rows)

# Draw two-color split block for first 5 columns
for i, pollutant in enumerate(pollutants):
    for j in range(n_cols):  # Only first 5 time points
        aqi_val = df[f"{pollutant} AQI"][j]
        actual_val = sensor_values[pollutant][j]
        color = get_category_color(aqi_val, pollutant if pollutant != 'CO2' else 'CO')
        base_y = n_rows - i - 1

        # Top half - sensor value
        ax.add_patch(plt.Rectangle((j, base_y + 0.5), 1, 0.5, color='white', ec='black'))
        ax.text(j + 0.5, base_y + 0.75, f"{actual_val:.1f}", ha='center', va='center', color='black', fontsize=8)

        # Bottom half - AQI value
        ax.add_patch(plt.Rectangle((j, base_y), 1, 0.5, color=color, ec='black'))
        ax.text(j + 0.5, base_y + 0.25, f"{aqi_val:.1f}", ha='center', va='center', color='black', fontsize=8)

# Axis Labels
ax.set_xticks([x + 0.5 for x in range(n_cols)])
ax.set_xticklabels(x_labels, rotation=45, ha='right', fontsize=9)
ax.set_yticks([y + 0.5 for y in range(n_rows)])
ax.set_yticklabels(pollutants[::-1], fontsize=10)
ax.set_xlabel("Time", fontsize=12)
ax.set_ylabel("Pollutants", fontsize=12)

plt.title("Sensor Readings (Top) and AQI (Bottom) with AQI Category Color", fontsize=14)
plt.grid(False)
plt.tight_layout()
plt.show()